public class BinarySearch {
public static int binarySearch(int[] arr, int low, int high, int key) {
if (low > high) {
return -1;
}
int mid = (low + high) / 2;
if (arr[mid] == key) {
return mid; // found
} else if (key < arr[mid]) {
return binarySearch(arr, low, mid - 1, key);
} else {
return binarySearch(arr, mid + 1, high, key);
}
}
public static void main(String[] args) {
int[] arr = {10, 20, 30, 40, 50, 60, 70}; // sorted array
int key = 40;
int index = binarySearch(arr, 0, arr.length - 1, key);
if (index == -1) {
System.out.println("Element not found");
} else {
System.out.println("Element found at index: " + index);
}
}
}
