import java.util.*;
public class Main{
    public final int max=5;
    public int[] arr= new int[max];
    public int top=-1;
   
    public void push (int data){
        if (top==max-1){
            System.out.println("Overflow");
            return;
        }
    top++;
    arr[top]=data;
    System.out.println("Push="+data);
    }
   
    public void pop(){
        if (top==-1){
            System.out.println("Underflow");
            return;
        }
        int popd=arr[top];
        top--;
        System.out.println("Pop="+popd);
        return;
    }
    public static void main(String[]args){
        Main stack=new Main();
        stack.push(10);
         stack.push(20);
          stack.push(10);
           stack.push(10);
            stack.push(50);
              stack.push(60);
               stack.push(50);
             stack.pop();
              stack.pop();
               stack.pop();
                stack.pop();
                 stack.pop();
    }
}
